version: "3.9"

services:
  envoy:
    image: envoyproxy/envoy:v1.33-latest
    container_name: envoy
    ports:
      - "8080:8080"   # REST & gRPC
      - "9901:9901"   # Envoy admin
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml:ro
