http:
  routers:
    user:
      rule: "PathPrefix(`/user/v1`)"
      service: user-service

  services:
    user-service:
      plugin:
        user:
          grpcAddr: "host.docker.internal:50051"
